╔════════════════════════════════════════════════════════════╗
║        G1 Bridge - 快速启动指南                            ║
╚════════════════════════════════════════════════════════════╝

📍 位置: /home/unitree/cxy/ros2_ws/src/g1_bridge

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 启动节点（推荐使用启动脚本）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /home/unitree/cxy/ros2_ws
source /opt/ros/foxy/setup.bash
source install/setup.bash

# ASR 桥接（语音识别）
./src/g1_bridge/run_g1_bridge.sh asr_bridge --ros-args -p iface:=eth0

# TTS 桥接（文本转语音）
./src/g1_bridge/run_g1_bridge.sh tts_bridge --ros-args -p iface:=eth0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎤 使用 ASR 桥接（语音识别）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 终端 1: 启动桥接
./src/g1_bridge/run_g1_bridge.sh asr_bridge --ros-args -p iface:=eth0

# 终端 2: 监听识别结果
ros2 topic echo /voice/prompt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔊 使用 TTS 桥接（文本转语音）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 终端 1: 启动桥接
./src/g1_bridge/run_g1_bridge.sh tts_bridge --ros-args -p iface:=eth0

# 终端 2: 让机器人说话
ros2 topic pub /robot/say std_msgs/String "data: '你好，我是G1机器人'"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 话题说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

输入话题:
  /robot/say (std_msgs/String) - 要转换为语音的文本

输出话题:
  /voice/prompt (std_msgs/String) - 语音识别出的文本

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

问题: symbol lookup error (ddsi_sertype_v0)
解决: 使用 run_g1_bridge.sh 启动脚本

问题: 找不到网络接口
解决: 使用 'ifconfig' 查看接口，然后设置正确的 iface 参数

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 更多信息
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

详细文档: README.md
启动脚本: run_g1_bridge.sh

